# co2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumai/co2/: MainActivity.kt
app/src/main/java/com/quantumai/co2/app/: CO2App.kt
app/src/main/java/com/quantumai/co2/data/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/quantumai/co2/di/: ApplicationModule.kt  NetworkingModule.kt  SharedModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/quantumai/co2/domain/: GlobalDataProvider.kt
app/src/main/java/com/quantumai/co2/domain/model/: ApiResponse.kt  DeviceData.kt  LoginResponseModel.kt  Reading.kt
app/src/main/java/com/quantumai/co2/domain/usecases/: GetMyDeviceInfoUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/quantumai/co2/ui/: CO2Routes.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/quantumai/co2/ui/colors/: AppColors.kt
app/src/main/java/com/quantumai/co2/ui/components/: CO2Button.kt  CO2InputField.kt  CO2TopNavigationBar.kt
app/src/main/java/com/quantumai/co2/ui/compoonet/: CO2InputField.kt
app/src/main/java/com/quantumai/co2/ui/contactsscreen/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/quantumai/co2/ui/contactsscreen/contact_card_model/: ContactCardModel.kt
app/src/main/java/com/quantumai/co2/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/quantumai/co2/ui/devicesscreen/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/quantumai/co2/ui/fonts/: CO2Fonts.kt
app/src/main/java/com/quantumai/co2/ui/forgotpasswordscreen/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/quantumai/co2/ui/loginscreen/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/quantumai/co2/ui/registerscreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/quantumai/co2/ui/resetpasswordscreen/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/quantumai/co2/ui/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
